<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Step Project</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header>
		<div class="header__container">
			<a class="main__logo" href="#"><img class="logo__img" src="./img/logos/logo.svg" alt="logo"> <img
					class="logo__text" src="./img/logos/logo-text.png" alt="Dianne studio"></a>

			<button class="header__btn">MENU</button>
		</div>
	</header>

	<main>

		<section class="name">
			<h1>Dianne Russell<span>Digital Design</span></h1>
		</section>

		<section class="promo">

			<img class="promo__img" src="./img/hero-image.jpg" alt="hero">

			<div class="about__wrapper">
				<p class="promo__descr">From art to technology, we transform visions into extraordinary <span>digital
						experiences</span> - your
					design, our
					passion, an exceptional future</p>

				<div class="promo__about">
					<h5>About Me</h5>

					<ul class="promo__about-social">
						<li><a href="#"><img src="./img/socials/facebook_white.svg" alt="facebook"></a></li>
						<li><a href="#"><img src="./img/socials/twitter_white.svg" alt="twitter"></a></li>
						<li><a href="#"><img src="./img/socials/linkedin_white.svg" alt="linkedin"></a></li>
						<li><a href="#"><img src="./img/socials/dribble_white.svg" alt="dribble"></a></li>
					</ul>
				</div>
			</div>

		</section>

		<section class="logo">
			<ul class="logo__list">
				<li class="link"><a href="#"><img src="./img/logos/logo-1.svg" alt="logo 1"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-2.svg" alt="logo 2"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-3.svg" alt="logo 3"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-4.svg" alt="logo 4"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-5.svg" alt="logo 5"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-6.svg" alt="logo 6"></a></li>
				<li class="link"><a href="#"><img src="./img/logos/logo-7.svg" alt="logo 7 "></a></li>
			</ul>
		</section>

		<section class="what-i-do">


			<div class="what-i-do__wrapper">
				<h2>What I do</h2>

				<div class="what-i-do__content-wrapper">

					<div class="what-i-do__content">
						<span class="what-i-do__title">Digital Design</span>
						<p>I craft captivating digital designs that captivate and motivate your audience. Allow me to
							breathe life into your brand with my expertise.</p>
					</div>

					<div class="what-i-do__content">
						<span class="what-i-do__title">Art Direction</span>
						<p>My proficiency in art direction guarantees that your project aligns with your brand, conveys
							your
							message effectively, and is visually striking. Let's collaborate to narrate your story.</p>
					</div>


					<div class="what-i-do__content">
						<span class="what-i-do__title">Interaction Design</span>
						<p>I have a specialization in creating user experiences that are not only functional but also
							aesthetically pleasing and user-friendly.</p>
					</div>


					<div class="what-i-do__content">
						<span class="what-i-do__title">Motion Design</span>
						<p>From dynamic logos to informative explainer videos, I infuse life into your message through
							visually mesmerizing motion design.</p>
					</div>

				</div>

			</div>

		</section>

		<section class="work">

			<h2>Selected work</h2>

			<ul class="work__list">
				<li><a href="#"><img class="work-img" src="./img/trinity-work-1.jpg" alt="trinity-work-1"></a></li>
				<li><a href="#"><img class="work-img" src="./img/trinity-work-2.jpg" alt="trinity-work-2"></a></li>
				<li class="work__descr">
					<ul class="work__info">
						<li>
							<h3>Trinity</h3>
						</li>
						<li class="work__info-link">
							<ul class="work__info-link-item">
								<li><a class="link" href="#">Digital Design</a></li>
								<li><a class="link" href="#">2022</a></li>
							</ul>
						</li>

						<li class="btn"><button class="main__btn">Discover</button></li>
					</ul>
				</li>

				<li><a href="#"><img class="work-img work-img--mt" src="./img/morpheus-work-1.jpg"
							alt="morpheus-work-1"></a></li>
				<li><a href="#"><img class="work-img" src="./img/morpheus-work-2.jpg" alt="morpheus-work-2"></a></li>
				<li class="work__descr--morheus">
					<ul class="work__info">
						<li>
							<h3>Morpheus</h3>
						</li>
						<li class="work__info-link">
							<ul class="work__info-link-item">
								<li><a class="link" href="#">Digital Design</a></li>
								<li><a class="link" href="#">2023</a></li>
							</ul>
						</li>

						<li class="btn"><button class="main__btn">Discover</button></li>
					</ul>
				</li>
			</ul>

			<a class="link all-work-link" href="#">All Work</a>
		</section>


		<section class="clients">

			<h2>My clients</h2>

			<div class="clients__content">

				<div class="client-box">

					<img class="client-box__image1" src="./img/logos/logo-2.svg" alt="logo 2">
					<span class="client__position">Exceptional Web and Digital Design That Exceeded Expectations</span>
					<p class="client__descr">Our website redesign and digital transformation went above and beyond our
						wildest dreams.
						Dianne's
						attention to detail, creativity, and unmatched design skills resulted in a visually stunning and
						user-friendly online presence that left us in awe.</p>

					<div class="details-of-clients">
						<img src="./img/client-1.jpg" alt="client 1">
						<article class="clients__name">
							<span class="details-of-clients__name">Annette Black</span>
							<span class="details-of-clients__text">Marketing Coordinator</span>
						</article>
					</div>
				</div>


				<div class="client-box">

					<img class="client-box__image2" src="./img/logos/logo-1.svg" alt="logo 1">
					<span class="client__position">Art Direction that
						Perfectly Captured Our Essence</span>
					<p class="client__descr">Collaborating with Dianne on our art direction was an absolute delight. He
						not only listened
						to our ideas but also infused his own creativity into the mix, resulting in a visual brand
						identity that flawlessly encapsulated our essence.</p>

					<div class="details-of-clients">
						<img src="./img/client-2.jpg" alt="client 2">
						<article class="clients__name">
							<span class="details-of-clients__name">Ralph Edwards</span>
							<span class="details-of-clients__text">Software Development Manager</span>
						</article>
					</div>
				</div>


				<div class="client-box">

					<img class="client-box__image3" src="./img/logos/logo-4.svg" alt="logo 4">
					<span class="client__position">Interaction Design Expertise that Delivered Beyond Measure</span>
					<p class="client__descr">Dianne's expertise in interaction design elevated our app to new heights of
						user-friendliness
						and intuitiveness. His meticulous approach and imaginative thinking led to a product that far
						exceeded our expectations.</p>

					<div class="details-of-clients">
						<img src="./img/client-3.jpg" alt="client 3">
						<article class="clients__name">
							<span class="details-of-clients__name">Jacob Jones</span>
							<span class="details-of-clients__text">Scrum Master</span>
						</article>
					</div>
				</div>


				<div class="client-box">

					<img class="client-box__image4" src="./img/logos/logo-5.svg" alt="logo 5" width="84px"
						height="40px">
					<span class="client__position">Captivating Motion Design that Breathed Life into Our Brand</span>
					<p class="client__descr">Dianne's mastery of motion design is nothing short of extraordinary. With
						his stunning
						animations, he breathed life into our brand, leaving our audience thoroughly captivated.</p>

					<div class="details-of-clients">
						<img src="./img/client-4.jpg" alt="client 4">
						<article class="clients__name">
							<span class="details-of-clients__name">Cameron Williamson</span>
							<span class="details-of-clients__text">Software Tester</span>
						</article>
					</div>
				</div>


				<div class="client-box">

					<img class="client-box__image5" src="./img/logos/logo-6.svg" alt="logo 6">
					<span class="client__position">Dianne Delivered a Website that Truly Showcases Our Business</span>
					<p class="client__descr">Dianne's web design prowess has given us a website that not only showcases
						our business but
						does so in a highly professional and user-friendly manner. We couldn't be more thrilled with the
						final result.</p>

					<div class="details-of-clients">
						<img src="./img/client-5.jpg" alt="client 5">
						<article class="clients__name">
							<span class="details-of-clients__name">Eleanor Pena</span>
							<span class="details-of-clients__text">Software Developer</span>
						</article>
					</div>
				</div>


				<div class="client-box">

					<img class="client-box__image6" src="./img/logos/logo-7.svg" alt="logo 7">
					<span class="client__position">Exceptional Web and Digital Design That Exceeded Expectations</span>
					<p class="client__descr">Dianne's mastery of web design has given our brand a vibrant new lease on
						life. With precision and creativity, she transformed our vision into a website that truly sets
						us apart from the competition.</p>

					<div class="details-of-clients">
						<img src="./img/client-6.jpg" alt="client 6">
						<article class="clients__name">
							<span class="details-of-clients__name">Courtney Henry</span>
							<span class="details-of-clients__text">Software Development Manager</span>
						</article>
					</div>
				</div>
			</div>
		</section>



		<section class="team">



			<div class="container team__container">

				<h2>OUr Team</h2>
				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Tyra Dhillon</a>
								<a class="team__position" href="#">Creative Director</a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-1.jpg" alt="Tyra Dhillon"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>

				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Darcel Ballentine</a>
								<a class="team__position" href="#">Brand Designer</a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-2.jpg"
									alt="Darcel Ballentine"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>

				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Brittni Lando</a>
								<a class="team__position" href="#">Fashion Designer </a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-3.jpg" alt="Brittni Lando"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>

				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Roselle Ehrman</a>
								<a class="team__position" href="#">Graphic Designer </a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-4.jpg" alt="Roselle Ehrman"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>

				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Jane Cooper</a>
								<a class="team__position" href="#">Creative Director</a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-5.jpg" alt="Jane Cooper"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>

				<ul class="team__wrapper">
					<li>
						<figure>
							<figcaption class="team__info">
								<a class="team__name" href="#">Robert Fox</a>
								<a class="team__position" href="#">Brand Designer</a>
							</figcaption>
							<a class="team__photo" href="#"><img src="./img/team-member-6.jpg" alt="Robert Fox"></a>
						</figure>
					</li>
					<li>
						<ul class="team__socials">
							<li><a class="team__link" href="#"><img src="./img/socials/facebook_black.svg"
										alt="facebook"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/twitter_black.svg"
										alt="twitter"></a></li>
							<li><a class="team__link" href="#"><img src="./img/socials/linkedin_black.svg"
										alt="linkedin"></a></li>
							<li></li>
						</ul>
					</li>
				</ul>


				<ul class="team__descr">
					<li>
						<h4>Join the team</h4>
					</li>

					<li class="team__text">Desire to influence the future of branding?</li>
					<button class="main__btn team__btn">Find Job</button>
				</ul>
			</div>
		</section>


		<section class="contact">

			<h2>Contact</h2>

			<article class="contact__main">
				<p>Let's start building your brand's unique story together.</p>
				<span>Want to see what a difference a strong brand can make? Request a consultation today.</span>
				<button class="main__btn team__btn">Get in touch</button>
			</article>

		</section>
	</main>

	<footer>
		<article class="footer__main">
			<span>© Made by Kunturi Design. All rights reserved.</span>

			<div class="social">
				<img src="./img/socials/facebook_black.svg">
				<img src="./img/socials/twitter_black.svg">
				<img src="./img/socials/linkedin_black.svg">
				<img src="./img/socials/dribble_black.svg">
			</div>
		</article>

	</footer>
</body>

</html>